============================================================
 📊 MÜŞTERİ HARCAMA ANALİZ RAPORU 
============================================================

--- GENEL İSTATİSTİKLER ---
summary     total_spending
  count               9612
   mean 1984.9114927174357
 stddev 11938.480323270307
    min         -107188.72
    max  683553.4599999991

--- EN ÇOK HARCAMA YAPAN İLK 20 MÜŞTERİ ---
hybrid_id  total_spending  transaction_count
  18102.0       683553.46               1270
  14646.0       487706.10               3610
  14156.0       366361.10               5420
  14911.0       275351.82              11420
  13694.0       256344.84               1946
  17511.0       167521.20               2116
  15061.0       164325.48               1176
  16684.0       151220.34                936
  13089.0       111656.62               3162
  16754.0       109116.36                330
  15311.0       108187.46               4452
  17850.0       100829.00               5030
   533027        99689.98                222
  13093.0        92664.52               1882
  17949.0        92289.50                208
  17450.0        92194.44                194
   531516        90665.94                230
  16029.0        81616.60                292
  15838.0        80106.70                 90
  14298.0        79253.74               2456

============================================================
Rapor oluşturulma zamanı: Tue May 12 10:42:07 UTC 2026
